
.blogs-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;

}

@media screen and (max-width: 770px) {
  .blogs-details {
    grid-template-columns: repeat(1, 1fr);
  }
}

.blogs-details .blog-item {
  background-color: var(--sidebar-dark-color);
  padding: 1rem 1rem;
  border: 1px solid var(--border-color);
	
}
.blogs-details .image {
  width: 100%;
  overflow: hidden;
  padding-bottom: 0.5rem;
}

.blogs-details .image img {
  width: 100%;
  height: 90%;
  object-fit: cover;
  transition: all 0.4s ease-in-out;
}
.blogs-details .image img:hover {
  cursor: pointer;
  transform: rotate(3deg) scale(1.1);
}

.blogs-details .title a {
  font-size: 1.8rem;
  padding: 2rem 0;
  color: var(--white-color);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.blogs-details .title a:hover {
  color: var(--primary-color);
}
